/* Basic styling */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://images.pexels.com/photos/1353938/pexels-photo-1353938.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: black;
  }
  
  h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    box-sizing: border-box; /* Ensure consistent input width */
  }
  
  button[type="submit"] {
    background-color: #4CAF50; /* Green submit button */
    color: white;
    cursor: pointer;
  }
  
  h2 {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
  }
  
/* Advanced styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"] {
    font-size: 1.1em;
  }
  
  button[type="submit"] {
    font-size: 1.2em;
    padding: 12px 20px;
    border: none; /* Remove default border */
    transition: background-color 0.2s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41; /* Darker green on hover */
  }
  
  @media (max-width: 600px) {
    form {
      width: 90%;
    }
  }